{
  "name": "photo-distributor",
  "version": "1.0.0",
  "description": "An FTP server that distributes photos to one or more destinations.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "exiftool-vendored": "^35.5.0",
    "express": "^5.2.1",
    "ftp-srv": "^4.6.3",
    "googleapis": "^144.0.0",
    "lokijs": "^1.5.12",
    "multer": "^2.0.2",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "nodemonConfig": {
    "ignore": [
      "data/*"
    ],
    "watch": [
      ".env",
      "*.js",
      "lib/*",
      "server.js",
      "package.json"
    ]
  }
}
